name: Python package

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          # Semantic version range syntax or exact version of a Python version
          python-version: '3.9'
          # Optional - x64 or x86 architecture, defaults to x64
          architecture: 'x64'
      # You can test your matrix by printing the current Python version
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"
      - name: Upgrading pip
        run: python -m pip install --upgrade pip
      - name: Installing dependencies
        run: pip install -r requirements.txt
      - name: Running pip list
        run: pip list
      - name: Running PyInstaller
        run: pyinstaller MinimalistYTVideoDownloader.py --onefile --noconsole
      - name: Setting git config
        run: |
            git config --global user.email "suvradip2000@gmail.com"
            git config --global user.name "Suvradippaul"
      - name: Checking git status
        run: git status
      - name: Adding untracked files
        run: git add .
      - name: Creating a commit
        run: git commit -m "added .exe from /dist folder"
      - name: Pushing to repo
        run: git push origin
      - name: Operation successful
        run: echo "Pushed successfully"
      
              
      
     
